<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp"
    android:layout_margin="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="ID: -1"
        />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 0"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnDec"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:text="Dec"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnInc"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:text="Inc"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:text="Edit"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:text="Del"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>